<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backprofile"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#229B34"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#229B34"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="email"
            />



        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#5CBC54"
            android:text="Создать контакт"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/inter_semibold"
            android:text="В меню"
            android:textColor="#229B34"
            android:textSize="19sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>