<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Question 7/20"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:id="@+id/question_indicator_textview"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_timer"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/timer_indicator_textview"
        android:tint="#5CBC54"

        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="time 5:40"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#5CBC54"
        android:layout_alignParentEnd="true"
        android:id="@+id/timer_indicator_textview"/>

</RelativeLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        tools:progress="40"
        android:id="@+id/question_progress_indicator"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_textview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="8dp"
                android:background="#5CBC54"
                android:backgroundTint="#5CBC54"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="whats is android OS?" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"

                android:backgroundTint="#B9BABA"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="Answer A" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#B9BABA"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="Answer B" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#B9BABA"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="Answer C" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#B9BABA"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:text="Answer D" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:layout_marginVertical="4dp"
        android:backgroundTint="#229B34"
        android:gravity="center_vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="12dp"
        android:text="Дальше"
        android:textSize="20sp" />

</LinearLayout>