<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Создание записи"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>
    <EditText
        android:id="@+id/nTitle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Название"
        android:textColor="@color/green"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/nDesription1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="21sp"
        android:gravity="center"
        android:hint="Описание"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/noteBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:backgroundTint="@color/green"
        android:layout_margin="20dp"
        />
    <ImageView
        android:id="@+id/completeSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/complete"/>
    <ImageView
        android:id="@+id/failedSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/failedsave"/>
</LinearLayout>