<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewContacts"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/tv_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="21sp"
        android:textColor="#229B34"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp" />

    <TextView
        android:id="@+id/tv_workMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#229B34"
        android:paddingHorizontal="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_workNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#229B34"
        android:paddingHorizontal="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_posititon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="#229B34"
        android:paddingHorizontal="20dp"
        android:text="TextView" />
</LinearLayout>
