<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="24dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/quiz_title_text"
            tools:text="Android"
            android:textSize="17sp"
            android:textStyle="bold"
        />
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/quiz_subtitle_text"
            tools:text="All about android OS"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_timer"
            app:tint="#229B34" />

        <TextView
            android:id="@+id/quiz_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20 min" />
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>