<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Поздравляю! Вы прошли тест!"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/score_title"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:trackColor="@color/gray"
            app:indicatorColor="@color/green"
            tools:progress="60"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp"
            app:indicatorSize="90dp"
            android:id="@+id/score_progress_indicator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50%"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"
            android:id="@+id/score_progress_text"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="6 из 10 вопросов правильные"
        android:gravity="center"
        android:id="@+id/score_subtitle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закончить"
        android:backgroundTint="@color/green"
        android:layout_margin="8dp"
        android:id="@+id/finish_btn"/>
</LinearLayout>