<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backcontacts"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Контакты"
            android:textColor="#229B34"
            android:textSize="21sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/list_contacts" />

        <Button
            android:id="@+id/startGroupCall"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Начать конференцию"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:backgroundTint="#5CBC54" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Главное меню"
            android:textColor="#229B34"
            android:textSize="19sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>