<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlogin"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">



        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="260dp"
            android:autofillHints="emailAddress"
            android:backgroundTint="#B9BABA"
            android:ems="10"
            android:hint="Введите email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#229B34"
            android:textColorHint="#B9BABA"

            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:autofillHints="emailAddress"
            android:backgroundTint="#B9BABA"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#229B34"
            android:textColorHint="#B9BABA" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#5CBC54"
            android:text="Авторизоваться"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/inter_semibold"
            android:text="или"
            android:textColor="#229B34"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRedirectSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Регистрация"
            android:textColor="#229B34"
            android:textSize="19sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>