<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backsignup"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/etSEmailAddress"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:autofillHints="emailAddress"
            android:minHeight="48dp"
            android:textColor="#229B34"
            android:textColorHint="#B9BABA"
            android:backgroundTint="#B9BABA"
            android:ems="10"
            android:hint="Введите email"
            android:inputType="textEmailAddress"

            />
        <EditText
            android:id="@+id/etSName"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="Name"
            android:minHeight="48dp"
            android:textColor="#229B34"
            android:backgroundTint="#B9BABA"
            android:textColorHint="#B9BABA"
            android:ems="10"
            android:hint="Введите имя"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/etSPassword"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="Password"
            android:minHeight="48dp"
            android:textColor="#229B34"
            android:textColorHint="#B9BABA"
            android:backgroundTint="#B9BABA"
            android:ems="10"
            android:hint="Придумайте пароль"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/etSConfPassword"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="Confirm password"
            android:minHeight="48dp"
            android:textColor="#229B34"
            android:textColorHint="#B9BABA"
            android:backgroundTint="#B9BABA"
            android:ems="10"
            android:hint="Подтвердите пароль"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnSSigned"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="Зарегистрироваться"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:backgroundTint="#5CBC54"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/OrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_semibold"
            android:text="или"
            android:textColor="#229B34"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvRedirectLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Авторизация"
            android:textColor="#229B34"
            android:textSize="19sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>